# Generated by Django 2.0.6 on 2018-06-24 20:10

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Organic',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('NIP', models.PositiveIntegerField()),
                ('Firma', models.CharField(max_length=200, verbose_name='firma')),
                ('Strona', models.CharField(max_length=200, verbose_name='strona')),
                ('Email', models.EmailField(max_length=254, verbose_name='email')),
                ('Keyword', models.CharField(max_length=200, verbose_name='keyword')),
                ('Data', models.DateTimeField(verbose_name='data')),
                ('Status', models.CharField(max_length=200, verbose_name='Status')),
                ('Uwagi', models.CharField(max_length=200, verbose_name='Uwagi')),
            ],
        ),
    ]
