# Generated by Django 2.0.6 on 2018-06-24 20:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('App1', '0002_organic2'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Organic2',
        ),
    ]
