# Generated by Django 2.0.6 on 2018-06-27 12:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('App1', '0003_delete_organic2'),
    ]

    operations = [
        migrations.AlterField(
            model_name='organic',
            name='NIP',
            field=models.PositiveIntegerField(verbose_name='NIP'),
        ),
    ]
